<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.kamingpan.infrastructure</groupId>
    <artifactId>infrastructure</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>infrastructure - 基础框架</name>
    <url>https://github.com/kamingpan/infrastructure</url>
    <description>infrastructure.</description>

    <modules>
        <module>infrastructure-integration</module>
        <module>infrastructure-util</module>
        <module>infrastructure-core</module>
        <module>infrastructure-entity</module>
        <module>infrastructure-management</module>
        <module>infrastructure-mini-program</module>
        <module>infrastructure-subscription</module>
        <module>infrastructure-terminal</module>
        <module>infrastructure-generate</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>kamingpan</name>
            <email>kamingpan@qq.com</email>
            <organization>kamingpan</organization>
            <organizationUrl>https://www.kamingpan.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/kamingpan/infrastructure.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/kamingpan/infrastructure.git</developerConnection>
        <url>https://github.com/kamingpan/infrastructure</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/kamingpan/infrastructure/issues</url>
    </issueManagement>

    <!-- 上传maven官方库配置 -->
    <distributionManagement>
        <repository>
            <id>maven-repository</id>
            <name>Maven Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>

        <snapshotRepository>
            <id>maven-repository</id>
            <name>Maven Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- Various frame version information -->

        <!-- environment setting -->
        <!-- 编译级别 -->
        <jdk.compiler.version>1.8</jdk.compiler.version>
        <jdk.compiler.encoding>UTF-8</jdk.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>infrastructure</finalName>

        <plugins>
            <!-- 清除级别配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <!-- 编译级别配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${jdk.compiler.version}</source>
                    <target>${jdk.compiler.version}</target>
                    <encoding>${jdk.compiler.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- 部署级别配置 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>-->

            <!-- GPG加密插件 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- 清除级别配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- 编译级别配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${jdk.compiler.version}</source>
                        <target>${jdk.compiler.version}</target>
                        <encoding>${jdk.compiler.encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- 部署级别配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <updateReleaseInfo>true</updateReleaseInfo>
                    </configuration>
                </plugin>

                <!-- java源码插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadoc插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <!-- -Xdoclint:none 是为了避免生成apidoc的时候检查过于严格而报错-->
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- GPG加密插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
