# 继续
SC_CONTINUE = 100
# 交换协议
SC_SWITCHING_PROTOCOLS = 101
# 成功
SC_OK = 200
# 创建
SC_CREATED = 201
# 接受
SC_ACCEPTED = 202
# 非权威的信息
SC_NON_AUTHORITATIVE_INFORMATION = 203
# 没有内容
SC_NO_CONTENT = 204
# 重置内容
SC_RESET_CONTENT = 205
# 部分内容
SC_PARTIAL_CONTENT = 206
# 多重选择
SC_MULTIPLE_CHOICES = 300
# 永久移动
SC_MOVED_PERMANENTLY = 301
# 临时移动
SC_MOVED_TEMPORARILY = 302
# 找到
SC_FOUND = 302
# 发现其它
SC_SEE_OTHER = 303
# 不修改
SC_NOT_MODIFIED = 304
# 使用代理
SC_USE_PROXY = 305
# 临时重定向
SC_TEMPORARY_REDIRECT = 307
# 错误的请求
SC_BAD_REQUEST = 400
# 未经授权的
SC_UNAUTHORIZED = 401
# 付款要求
SC_PAYMENT_REQUIRED = 402
# 被禁止的
SC_FORBIDDEN = 403
# 不存在
SC_NOT_FOUND = 404
# 不允许的方法
SC_METHOD_NOT_ALLOWED = 405
# 不可接受的
SC_NOT_ACCEPTABLE = 406
# 代理服务器要求身份验证
SC_PROXY_AUTHENTICATION_REQUIRED = 407
# 请求超时
SC_REQUEST_TIMEOUT = 408
# 冲突
SC_CONFLICT = 409
# 过期
SC_GONE = 410
# 长度要求
SC_LENGTH_REQUIRED = 411
# 前提条件失败
SC_PRECONDITION_FAILED = 412
# 请求实体太大
SC_REQUEST_ENTITY_TOO_LARGE = 413
# 请求URI太长
SC_REQUEST_URI_TOO_LONG = 414
# 不支持的媒体类型
SC_UNSUPPORTED_MEDIA_TYPE = 415
# 请求范围不满足
SC_REQUESTED_RANGE_NOT_SATISFIABLE = 416
# 期望失败
SC_EXPECTATION_FAILED = 417
# 内部服务器错误
SC_INTERNAL_SERVER_ERROR = 500
# 没有实现
SC_NOT_IMPLEMENTED = 501
# 错误的网关
SC_BAD_GATEWAY = 502
# 服务不可用
SC_SERVICE_UNAVAILABLE = 503
# 网关超时
SC_GATEWAY_TIMEOUT = 504
# 不支持HTTP版本
SC_HTTP_VERSION_NOT_SUPPORTED = 505