<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kamingpan.infrastructure</groupId>
        <artifactId>infrastructure-integration</artifactId>
        <version>1.0.0</version>
        <relativePath>../infrastructure-integration/pom.xml</relativePath>
    </parent>

    <groupId>com.kamingpan.infrastructure</groupId>
    <artifactId>infrastructure-entity</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>infrastructure-entity - 实体服务</name>
    <url>https://github.com/kamingpan/infrastructure/tree/master/infrastructure-entity</url>
    <description>infrastructure entity.</description>

    <dependencies>
        <dependency>
            <groupId>com.kamingpan.infrastructure</groupId>
            <artifactId>infrastructure-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- mybatis start -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
        <!-- mybatis end -->
    </dependencies>

    <build>
        <finalName>infrastructure-entity</finalName>

        <plugins>
            <!-- 清除级别配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <!-- 编译级别配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- 部署级别配置 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>-->

            <!-- java源码插件 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>-->

            <!-- Javadoc插件 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>-->

            <!-- GPG加密插件 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>-->

            <!-- mybatis生成实体源码插件 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
